MONGODB_URL=mongodb+srv://eranders:erickman7!@cluster1.o0otb.mongodb.net/candidClarinet?retryWrites=true&w=majority
JWT_SECRET=asd98498eryahfdg89per
APP_URL=http://localhost:3000
URL=http://localhost:8080